# ChatClient

./: ChatClient.sln
ChatClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatClient.csproj  MauiProgram.cs
ChatClient/Converters/: AllTrueConverter.cs
ChatClient/Messages/: ChangeToPasswordInputMessage.cs  ContentScrollMessage.cs  LoginMessage.cs  MessageReceivedMessage.cs  PickImageMessage.cs  SetUserListMessage.cs  ShowKeyboardAgainMessage.cs
ChatClient/MobilePages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
ChatClient/Models/: ChatModel.cs  LoginModel.cs  RegisterModel.cs  SettingsModel.cs  UserInfoModel.cs  UserListModel.cs
ChatClient/Resources/Styles/: Styles.xaml
ChatClient/Utils/: ClientUtils.cs  IClientUtils.cs  NetworkUtils.cs  SignalRUtils.cs
